{
  "name": "apis-restful-usando-node.js-express",
  "version": "1.0.0",
  "description": ":wrench: **Ferramentas:**\r   - [Node](https://nodejs.org/en/download);\r   - Express;\r   - TypeScript;\r   - Firebase:\r       - Authentication;\r       - Firetore;\r       - Storage;\r       - Functions: Hospedagem;\r       - Emulator;\r   - EsLint;\r   - tsc-watch.",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc-watch --onSuccess \"node --env-file=.env ./lib/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheJessicaBohn/APIs-RESTful-usando-Node.js-Express.git"
  },
  "keywords": [],
  "author": "Jéssica Bohn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheJessicaBohn/APIs-RESTful-usando-Node.js-Express/issues"
  },
  "homepage": "https://github.com/TheJessicaBohn/APIs-RESTful-usando-Node.js-Express#readme",
  "dependencies": {
    "celebrate": "^15.0.3",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "firebase-admin": "^13.2.0"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.8.2"
  }
}
